cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.miami",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.miami.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.miami.xml"],
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "BiometricsFingerprint.cpp",
    ],
    vendor: true,
    shared_libs: [
        "libbase",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "vendor.egistec.hardware.fingerprint@4.0",
    ],
    header_libs: ["generated_kernel_headers"]
}

cc_library_static {
    name: "libudfps_extension.miami",
    srcs: ["UdfpsExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include"
    ],
    header_libs: [
        "generated_kernel_headers",
    ],
}
