adapter_class.ko
adsp_loader_dlkm.ko
apr_dlkm.ko
asix.ko
aw882xx_acf.ko
aw882xx_k419.ko
ax88179_178a.ko
bolero_cdc_dlkm.ko
bq2589x_charger.ko
bq2597x_mmi_iio.ko
bt_fm_slim.ko
btpower.ko
bu520xx_pen.ko
camera.ko
cci_intf.ko
cdc_ether.ko
cw2217b_fg_mmi.ko
exfat.ko
focal_fps_mmi.ko
goodix_brl_mmi.ko
ldo_vibrator_mmi.ko
leds_aw99703.ko
leds_lm3697.ko
machine_dlkm.ko
mbhc_dlkm.ko
mm8013c_fg_mmi.ko
mmi_annotate.ko
mmi_charger.ko
mmi_discrete_charger_class.ko
mmi_discrete_charger.ko
mmi_discrete_turbo_charger.ko
mmi_info.ko
mmi_relay.ko
mmi_sys_temp.ko
moto_f_usbnet.ko
native_dlkm.ko
nfc.ko
pinctrl_lpi_dlkm.ko
platform_dlkm.ko
q6_dlkm.ko
q6_notifier_dlkm.ko
q6_pdr_dlkm.ko
qpnp_adaptive_charge.ko
rbs_fps_mmi.ko
rdbg.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
rt_pd_manager.ko
rx_macro_dlkm.ko
sec_nfc.ko
sensors_class.ko
sgm4154x_charger.ko
sm5602_fg_mmi.ko
snd_event_dlkm.ko
snd_smartpa_aw882xx.ko
stub_dlkm.ko
swr_ctrl_dlkm.ko
swr_dlkm.ko
sx937x_sar.ko
tas2560_algo.ko
tas2560_calib.ko
tas2560.ko
tas2562.ko
tcpc_class.ko
tcpc_rt1711h.ko
tcpc_sgm7220.ko
touchscreen_mmi.ko
tx_macro_dlkm.ko
usbnet.ko
utags.ko
va_macro_dlkm.ko
watchdogtest.ko
wcd937x_dlkm.ko
wcd937x_slave_dlkm.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
wcd9xxx_dlkm.ko
wcd_core_dlkm.ko
wl2864c.ko
wl2868c.ko
wlan.ko
wsa881x_analog_dlkm.ko
