# Audio
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.speaker.stereo=true
persist.vendor.audio.stereo_speaker.spin.enable=true
persist.vendor.audio.voicecall.speaker.stereo=false
persist.vendor.audio.calfile0=/vendor/etc/acdbdata/Bluetooth_cal.acdb
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/General_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/Global_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/Handset_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/Hdmi_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/Headset_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/Speaker_cal.acdb
ro.vendor.audio.crystal_talk_record.supported=true
ro.vendor.audio.crystal_talk.supported=true
vendor.audio.feature.battery_listener.enable=false

# Bluetooth
bluetooth.device.default_name=moto edge 30 neo

# Camera
persist.vendor.motosxf.enable=true
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.motorola.camera3,com.motorola.motocit
vendor.camera.aux.packagelist2=com.motorola.ccc,com.android.settings
persist.vendor.camera.physical.num=3

# Graphics
debug.sf.latch_unsignaled=1
debug.sf.predict_hwc_composition_strategy=0
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=1000
ro.surface_flinger.use_smart_90_for_video=true
vendor.display.disable_dynamic_sf_idle=1
vendor.display.idle_time=0
vendor.hw.sf.IdleLazyResetThresholdT=1000
debug.sf.scroll_boost_refreshrate=120
debug.sf.touch_boost_refreshrate=90

# Radio
persist.vendor.radio.fetchqos=true
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=22

