# Copyright (c) 2017-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on early-init
    insmod /lib/modules/exfat.ko
    insmod /lib/modules/aw862x.ko
    insmod /lib/modules/wl2864c.ko
    insmod /lib/modules/wl2868c.ko
    insmod /lib/modules/mmi_sys_temp.ko
    insmod /lib/modules/mmi_annotate.ko
    insmod /lib/modules/mmi_info.ko
    insmod /lib/modules/mm8013c_fg_mmi.ko
    insmod /lib/modules/adapter_class.ko
    insmod /lib/modules/mmi_charger.ko
    insmod /lib/modules/mmi_discrete_charger_class.ko
    insmod /lib/modules/sgm4154x_charger.ko
    insmod /lib/modules/bq2589x_charger.ko
    insmod /lib/modules/mmi_discrete_charger.ko
    insmod /lib/modules/qpnp_adaptive_charge.ko
    insmod /lib/modules/moto_f_usbnet.ko
    insmod /lib/modules/tcpc_class.ko
    insmod /lib/modules/tcpc_rt1711h.ko
    insmod /lib/modules/rt_pd_manager.ko
    insmod /lib/modules/mmi_relay.ko
    insmod /lib/modules/sensors_class.ko
    insmod /lib/modules/touchscreen_mmi.ko
    insmod /lib/modules/goodix_brl_mmi.ko

